<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191919"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/firstNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingRight="20dp"
        android:textSize="70dp"
        android:textAlignment="textEnd"
        android:textColor="#00FFFF"
        />
    <TextView
        android:id="@+id/secondNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/firstNum"
        android:paddingRight="20dp"
        android:textSize="70dp"
        android:textAlignment="textEnd"
        android:textColor="#00FFFF"
        />
    <LinearLayout
        android:id="@+id/layoutOperator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/secondNum"
        android:paddingLeft="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="20"
            android:background="#00FFFF" />
        <TextView
            android:id="@+id/operator"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:textSize="40dp"
            android:textColor="#00FFFF"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/viewResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutOperator"
        android:paddingRight="20dp"
        android:textSize="70dp"
        android:textAlignment="textEnd"
        android:textColor="#00FFFF"
        />
    <LinearLayout
        android:id="@+id/firstLayer"
        android:layout_alignParentBottom="true"
        style="@style/buttonRow">
        <Button
            style="@style/button"
            android:textColor="#191919"
            android:backgroundTint="#191919"
            android:text="."/>
        <Button
            android:id="@+id/buttonZero"
            style="@style/button"
            android:text="0"
            android:onClick="inputNilai"/>
        <Button
            android:id="@+id/buttonAllClear"
            style="@style/button"
            android:backgroundTint="#00FFFF"
            android:textColor="@color/black"
            android:text="AC"
            android:textStyle="bold"
            android:onClick="clearInput"/>
        <Button
            android:id="@+id/buttonEquals"
            style="@style/button"
            android:text="="
            android:onClick="hasil"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/secondLayer"
        android:layout_above="@id/firstLayer"
        style="@style/buttonRow">
        <Button
            android:id="@+id/buttonOne"
            style="@style/button"
            android:text="1"
            android:onClick="inputNilai"/>
        <Button
            android:id="@+id/buttonTwo"
            style="@style/button"
            android:text="2"
            android:onClick="inputNilai"/>
        <Button
            android:id="@+id/buttonThree"
            style="@style/button"
            android:text="3"
            android:onClick="inputNilai"/>
        <Button
            android:id="@+id/buttonAddition"
            style="@style/button"
            android:text="+"
            android:onClick="inputOperator"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/thirdLayer"
        android:layout_above="@id/secondLayer"
        style="@style/buttonRow">
        <Button
            android:id="@+id/buttonFour"
            style="@style/button"
            android:text="4"
            android:onClick="inputNilai"/>
        <Button
            android:id="@+id/buttonFive"
            style="@style/button"
            android:text="5"
            android:onClick="inputNilai"/>
        <Button
            android:id="@+id/buttonSix"
            style="@style/button"
            android:text="6"
            android:onClick="inputNilai"/>
        <Button
            android:id="@+id/buttonSubtract"
            style="@style/button"
            android:text="-"
            android:onClick="inputOperator"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/fourthLayer"
        android:layout_above="@id/thirdLayer"
        style="@style/buttonRow">
        <Button
            android:id="@+id/buttonSeven"
            style="@style/button"
            android:text="7"
            android:onClick="inputNilai"/>
        <Button
            android:id="@+id/buttonEight"
            style="@style/button"
            android:text="8"
            android:onClick="inputNilai"/>
        <Button
            android:id="@+id/buttonNine"
            style="@style/button"
            android:text="9"
            android:onClick="inputNilai"/>
        <Button
            android:id="@+id/buttonMultiply"
            style="@style/button"
            android:text="×"
            android:onClick="inputOperator"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/fifthLayer"
        android:layout_above="@id/fourthLayer"
        style="@style/buttonRow">
        <Button
            style="@style/button"
            android:textColor="#191919"
            android:backgroundTint="#191919"
            android:text="."/>
        <Button
            style="@style/button"
            android:textColor="#191919"
            android:backgroundTint="#191919"
            android:text="."/>
        <Button
            style="@style/button"
            android:textColor="#191919"
            android:backgroundTint="#191919"
            android:text="."/>

        <Button
            android:id="@+id/buttonDivide"
            style="@style/button"
            android:onClick="inputOperator"
            android:text="÷" />
    </LinearLayout>
</RelativeLayout>