<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/viewResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/fifthLayer"
        android:textSize="100dp"
        android:textAlignment="textEnd"
        />
    <LinearLayout
        android:id="@+id/firstLayer"
        android:layout_alignParentBottom="true"
        style="@style/buttonRow">
        <Button
            style="@style/button"
            android:text=""/>
        <Button
            android:id="@+id/buttonZero"
            style="@style/button"
            android:text="0"
            android:onClick="inputNilai"/>
        <Button
            android:id="@+id/buttonComma"
            style="@style/button"
            android:text=","/>
        <Button
            android:id="@+id/buttonEquals"
            style="@style/button"
            android:text="="/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/secondLayer"
        android:layout_above="@id/firstLayer"
        style="@style/buttonRow">
        <Button
            android:id="@+id/buttonOne"
            style="@style/button"
            android:text="1"
            android:onClick="inputNilai"/>
        <Button
            android:id="@+id/buttonTwo"
            style="@style/button"
            android:text="2"
            android:onClick="inputNilai"/>
        <Button
            android:id="@+id/buttonThree"
            style="@style/button"
            android:text="3"
            android:onClick="inputNilai"/>
        <Button
            android:id="@+id/buttonAddition"
            style="@style/button"
            android:text="+"
            android:onClick="hitungHasil"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/thirdLayer"
        android:layout_above="@id/secondLayer"
        style="@style/buttonRow">
        <Button
            android:id="@+id/buttonFour"
            style="@style/button"
            android:text="4"
            android:onClick="hitungHasil"/>
        <Button
            android:id="@+id/buttonFive"
            style="@style/button"
            android:text="5"
            android:onClick="inputNilai"/>
        <Button
            android:id="@+id/buttonSix"
            style="@style/button"
            android:text="6"
            android:onClick="inputNilai"/>
        <Button
            android:id="@+id/buttonSubtract"
            style="@style/button"
            android:text="-"
            android:onClick="inputNilai"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/fourthLayer"
        android:layout_above="@id/thirdLayer"
        style="@style/buttonRow">
        <Button
            android:id="@+id/buttonSeven"
            style="@style/button"
            android:text="7"
            android:onClick="inputNilai"/>
        <Button
            android:id="@+id/buttonEight"
            style="@style/button"
            android:text="8"
            android:onClick="inputNilai"/>
        <Button
            android:id="@+id/buttonNine"
            style="@style/button"
            android:text="9"
            android:onClick="inputNilai"/>
        <Button
            android:id="@+id/buttonMultiply"
            style="@style/button"
            android:text="×"
            android:onClick="hitungHasil"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/fifthLayer"
        android:layout_above="@id/fourthLayer"
        style="@style/buttonRow">
        <Button
            style="@style/button"
            android:text=""/>
        <Button
            android:id="@+id/buttonAllClear"
            style="@style/button"
            android:text="AC"
            android:onClick="clearInput"/>
        <Button
            android:id="@+id/buttonBackspace"
            style="@style/button"
            android:text="⌫"
            android:onClick="hapusInput"/>
        <Button
            android:id="@+id/buttonDivide"
            style="@style/button"
            android:text="÷"
            android:onClick="hitungHasil"/>
    </LinearLayout>
</RelativeLayout>